{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:d2952180a9c1d4502bb9e1492ca9d15e",
        "GUID:425f6bd0cfbf849729a49483548ec16b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}