{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:d2952180a9c1d4502bb9e1492ca9d15e",
        "GUID:3f7e65a4c81654b0099ae13b0f36850a",
        "GUID:0805a46149e1247e6ad2c0738b3844a7",
        "GUID:425f6bd0cfbf849729a49483548ec16b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}